#Grails Metadata file
#Fri May 11 14:32:17 ICT 2012
app.grails.version=2.0.3
app.name=cashcard
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.console=1.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
