#Grails Metadata file
#Mon Jun 04 15:38:55 ICT 2012
#Thu Aug 23 15:05:32 ICT 2012
app.grails.version=2.1.0
app.name=cashcard
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.console=1.1
plugins.jasper=1.5.3
plugins.openmsngr-grails-client=0.1
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
