#Grails Metadata file
#Wed May 09 15:43:37 ICT 2012
app.grails.version=2.0.3
app.name=money
app.servlet.version=2.5
app.version=0.1
plugins.console=1.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
