#Grails Metadata file
#Thu May 10 16:08:45 ICT 2012
app.grails.version=2.0.3
app.name=cashcard-2.0
app.servlet.version=2.5
app.version=0.1
plugins.console=1.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
